<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ble_start_scan"
        android:title="@string/ble_start_scan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ble_stop_scan"
        android:title="@string/ble_stop_scan"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/ble_setting"
        android:title="@string/ble_setting"
        app:showAsAction="ifRoom" />
</menu>